version: "1"
instances:
  - name: debian-bullseye
    default: true
    type: google
    pool: ${runnerPoolCount}
    limit:
    platform:
      os: linux
      arch: amd64
    spec:
      account:
        project_id: ${runnerProject}
        key: "${runnerHome}/sa.json"
      image: ${runnerVMImage}
      network: ${runnerNetwork}
      subnetwork: ${runnerSubNetwork}
      machine_type: ${runnerMachineType}
      private_ip: true
      tags:
       - runner
      zone:
        - ${runnerZone}
