version: "1"
instances:
  - name: debian-bullseye
    default: true
    type: google
    pool: ${runnerPoolCount}
    limit: ${runnerPoolLimit}
    platform:
      os: linux
      arch: amd64
    spec:
      account:
        project_id: ${runnerProject}
        json_path: "${runnerHome}/sa.json"
      image: ${runnerVMImage}
      network: ${runnerNetwork}
      subnetwork: ${runnerSubNetwork}
      machine_type: ${runnerMachineType}
      private_ip: true
      tags:
       - runner
       - allow-docker
      zone:
        - ${runnerZone}
